{
    "files.associations": {
        "swantypes.h": "c",
        "poke_param.h": "c",
        "gamesystem.h": "c",
        "personal.h": "c",
        "field_sound_system.h": "c",
        "game_data.h": "c"
    }
}